body,html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	scroll-behavior: smooth;
	overflow-x: hidden;
	background-color: #ffdea9; 
}
.banner{
	background-color: #f0f0f0;
	font-family: arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/pexels-eberhardgross-1367192.jpg);
	background-size: cover;
	height: 100vh;
}
nav{
    position: fixed;
    top: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33333380;
    backdrop-filter: blur(10px);
    color: white;
    height: 40px;
    padding: 20px;
}
nav a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    cursor: pointer;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    font-size: 16px;
    float: left;
    margin: 10px;
    margin-right: 250px;
}
.logo img{
    border-radius: 20px;
    width: 40px;
    height: 40px;
}
.active{
    background-color: #fdfdfd;
    color: black;
    border-radius: 30px 30px 30px 30px;
    transition: all 0.5s;
}
@media (max-width: 880px) {
  .logo {
    margin-right: 80px;
  }
}
@media (max-width: 495px) {
  .logo {
    display: none;
  }
}
@media (max-width: 399px) {
  nav a{
    padding: 7px 9px;
  }
}
@media (max-width: 399px) {
  nav{
    height: max-content;
  }
}



.filter-wall{
	text-align: center;
	margin-top: 10%;
}
.title{
	font-size: 3em;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
}
article{
	background: #f0f0f0;
	border-radius: 20px 20px 0 0;
	margin: auto;
	font-size: 18px;
	padding: 30px;
	width: 50%;
}
.btn{
  display: inline-block;
  justify-content: center;
  padding: 1rem 1.4rem;
  border: 0.2rem solid #c21414;
  color: brown;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 0.5rem; 
}
.btn:hover{
  background-color: white;
  color: black;
}
@media (max-width: 499px) {
  .title {
  	margin-top: 30px;
    font-size: 30px;
  }
  article{
  	font-size: 20px;
  	padding: 25p;
  }
  .btn{
  	padding: 16px;
  	font-size: 15px;
  }

}


.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}


@media (min-width: 576px) {
  :root {
    --font-size-title: 35px;
  }
}
.card {
  max-width: 1080px;
  border-radius: 32px;
  box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 28px 20px;
  box-sizing: border-box;
  margin: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #f0f0f0;
  color: #41362a;
}
@media (min-width: 576px) {
  .card {
    flex-direction: row;
    align-items: center;
    margin: 40px;
    padding: 32px;
  }
}

.card__image {
  max-width: 100%;
  height: auto;
  border-radius: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 18px;
}
@media (min-width: 576px) {
  .card__image {
    width: 35%;
    max-height: none;
    min-height: 400px;
    margin-bottom: 0;
  }
}

@media (min-width: 576px) {
  .card__content {
    width: 55%;
    padding-left: 40px;
  }
}

.card__title {
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
  margin-left: -4px;
}
.card__title h1{
  text-align: center;
  font-size: 50px;
}
.card__title span{
  text-align: center;
  font-weight: 600;
    font-size: 60px;
    color: #FFDE59;
}
.card__title p{
  text-align: center;
   font-size: 20px;
    padding: 10px 0;
}
.card__title p mark{
	background-color: #ffdea9;
}
.objectives{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px;
}
h1{
	padding: 10px;
	font-size: 30px;
	text-align: center;
}
.obj{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: minmax(200px, 1fr);
	gap: 30px;
}
 .ob1{
      background-color: #f0f0f0;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
  .ob2{
      background-color: #f0f0f0;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
  .ob3{
      background-color: #f0f0f0;
      border-radius: 10px;
      text-align: center;
      box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
    }
@media (max-width: 400px) {
  .objectives h1 {
    writing-mode: vertical-rl;
  }
}



.activities{
   padding: 80px;
}
.intro-text h1{
   font-size: 35px;
   text-align: center;
}
.acti_vities{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: 25px;
  padding: 10px;
}
.acti_vities h3{
  font-size: 30px;
}
.acti_vities p{
  font-size: 20px;
}
.education{
  background-color: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
}
.health{
  background-color: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
}
.environ{
  background-color: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
}



.get_involved{
	background-color: #f0f0f0;
	margin: 40px;
	box-shadow: 10px 26px 60px rgba(68, 77, 136, 0.3);
	border-radius: 10px;
	padding: 20px;
}
.get_involved h2{
	text-align: center;
	font-size: 30px;
}
.get_involved p{
	font-size: 24px;
}
.bttn{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.btn{
  display: inline-block;
  justify-content: center;
  padding: 1rem 1.4rem;
  border: 0.2rem solid #c21414;
  color: brown;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 0.5rem; 
}
.btn:hover{
  background-color: white;
  color: black;
}


footer{
	padding: 10px;
	background-color: #0e1219;
	color: white;
	min-width: 300px;
	width: 100vw;
	bottom: 0px;
	display: flex;
	justify-content: center;
}
.footer-wrapper{
	display: flex;
	background: #0e1219;
	flex-direction: column;
}
.footer-columns{
  display: flex;
  flex-wrap: wrap;
}
.footer-columns ul{
	list-style-type: none;
	padding: 5px;
	margin: 0;
}
.footer-columns ul a{
	color: white;
	text-decoration: none;
}
.footer-columns ul a:hover{
	text-decoration: underline;
}
.footer-columns ul li{
	margin-bottom: 7px;
}

.social-links{
	display: flex;
	flex-direction: row;
	gap: 12px;
}
.social-links img{
	width: 24px;
	height: 24px;
	transition: all 0.2s ease-in-out;
}
.social-links img:hover{
	transform: scale(1.3);
}
.footer-top{
	display: flex;
	max-width: 800px;
	flex-wrap: wrap;
	align-items: center;
	padding: 8px 0px;
	justify-content: space-between;
	border-bottom: 1px solid #595c61;
}

.footer-columns{
	padding-top: 24px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 23px;
}
.footer-columns h3{
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-size: 1.5rem;
}
.footer-columns li{
  font-size: 1.3rem;
}
.footer-columns img{
  width: 20px;
  height: 20px;
}
.footer-columns > section{
	min-width: 180px;
}
.footer-bottom{
	text-align: center;
	border-top: 1px solid #595c61;
	margin-top: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 8px;
	padding: 16px 0px;
	flex-wrap: wrap;
}
.footer-bottom-links{
	margin-left: auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 16px;
}
@media (max-width: 800px){
	.footer-bottom-links{
		margin: 0 auto;
	}
}
.footer-bottom-links > a{
	color: white;
	text-decoration: none;
}
.footer-bottom-links > a:hover{
	text-decoration: underline;
}
.footer-bottom > small{
	font-size: 20px;
	margin: 0 4px;
}
@media (max-width: 400px) {
  .footer {
    width: 100%;
  }
}